<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Sum of Multiples</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="sum-of-multiples">Sum of Multiples</h1>
<p>Welcome to Sum of Multiples on Exercism's Rust Track.
If you need help running the tests or submitting your code, check out <code>HELP.md</code>.</p>
<h2 id="introduction">Introduction</h2>
<p>You work for a company that makes an online, fantasy-survival game.</p>
<p>When a player finishes a level, they are awarded energy points.
The amount of energy awarded depends on which magical items the player found while exploring that level.</p>
<h2 id="instructions">Instructions</h2>
<p>Your task is to write the code that calculates the energy points that get awarded to players when they complete a level.</p>
<p>The points awarded depend on two things:</p>
<ul>
<li>The level (a number) that the player completed.</li>
<li>The base value of each magical item collected by the player during that level.</li>
</ul>
<p>The energy points are awarded according to the following rules:</p>
<ol>
<li>For each magical item, take the base value and find all the multiples of that value that are less than the level number.</li>
<li>Combine the sets of numbers.</li>
<li>Remove any duplicates.</li>
<li>Calculate the sum of all the numbers that are left.</li>
</ol>
<p>Let's look at an example:</p>
<p><strong>The player completed level 20 and found two magical items with base values of 3 and 5.</strong></p>
<p>To calculate the energy points earned by the player, we need to find all the unique multiples of these base values that are less than level 20.</p>
<ul>
<li>Multiples of 3 less than 20: <code>{3, 6, 9, 12, 15, 18}</code></li>
<li>Multiples of 5 less than 20: <code>{5, 10, 15}</code></li>
<li>Combine the sets and remove duplicates: <code>{3, 5, 6, 9, 10, 12, 15, 18}</code></li>
<li>Sum the unique multiples: <code>3 + 5 + 6 + 9 + 10 + 12 + 15 + 18 = 78</code></li>
<li>Therefore, the player earns <strong>78</strong> energy points for completing level 20 and finding the two magical items with base values of 3 and 5.</li>
</ul>
<h2 id="source">Source</h2>
<h3 id="created-by">Created by</h3>
<ul>
<li>@IanWhitney</li>
</ul>
<h3 id="contributed-to-by">Contributed to by</h3>
<ul>
<li>@coriolinus</li>
<li>@cwhakes</li>
<li>@eddyp</li>
<li>@efx</li>
<li>@ErikSchierboom</li>
<li>@GoneUp</li>
<li>@hekrause</li>
<li>@leoyvens</li>
<li>@lutostag</li>
<li>@mkantor</li>
<li>@nfiles</li>
<li>@petertseng</li>
<li>@rofrol</li>
<li>@sshine</li>
<li>@stringparser</li>
<li>@xakon</li>
<li>@ZapAnton</li>
</ul>
<h3 id="based-on">Based on</h3>
<p>A variation on Problem 1 at Project Euler - <a href="https://projecteuler.net/problem=1">https://projecteuler.net/problem=1</a></p>

            
            
        </body>
        </html>